@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.content-default {
  &__title {
    @include fr();
    font-size: 40px;
    line-height: 47px;
    font-weight: 500;
    letter-spacing: .2px;
    color: #002b2b;
    margin-bottom: 30px;
  }
  &__desc {
    font-size: 18px;
    color: #002b2b;
    margin-bottom: 20px;
    max-width: 300px;
  }
  a {
    font-size: 18px;
    font-weight: 500;
    color: var(--green-color);
  }
}