
<!-- Images product--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIZZO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <title>VIZZO</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout header__wrapper"><a class="logo" href="#"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
        <div class="header__main">
          <div class="header__menu">
            <ul class="menu">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="partner.html">Partner</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header__button-wrapper">
            <div class="language"><a class="language__link language__link--active" href="#">EN</a><a class="language__link" href="#">中文</a></div>
            <div class="header__button"><a class="button button--border" href="#">Get in touch</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <div class="animate-wrapper" id="animate-wrapper">
      <section class="section__preview-materials preview-materials">
        <div class="layout preview-materials__wrapper">
          <div class="preview-materials__content">
            <div class="preview-materials__title">
              <h2>Your <b>materials</b> in brilliant <b>3d</b></h2>
            </div>
            <div class="preview-materials__text"><b>Business has changed –</b><br>The 21st century fashion industry creates and conceptualises its prodution lines using computer-aided tools.</div><a class="button button--border" href="#">Request a demo</a>
          </div>
          <div class="preview-materials__image"><img src="src/blocks/preview-materials/assets/img/preview-materials1.png">
          </div>
        </div>
      </section>
      <section class="section__full-offset tab-materials" id="animation-section">
        <div class="layout layout--large">
          <div class="heading heading--center">
            <div class="heading__title">From analog to digital</div>
          </div>
          <div class="tab-materials__wrapper">
            <div class="tab-materials__menu">
              <div class="tab-materials__list tab-materials__list--active">01</div>
              <div class="tab-materials__list">02</div>
              <div class="tab-materials__list">03</div>
            </div>
            <div class="tab-materials__slider">
              <div class="tab-materials__slider-item tab-materials__slider-item--active">
                <div class="tab-materials__content">
                  <h3>Physical <br> materials 1</h3>
                  <p>Leverage digital technology to value your key asset - the physical material.</p>
                </div>
                <div class="tab-materials__image"><img src="src/blocks/tab-materials/assets/img/tab-materials1.jpg">
                </div>
              </div>
              <div class="tab-materials__slider-item">
                <div class="tab-materials__content">
                  <h3>Physical <br> materials 2</h3>
                  <p>Leverage digital technology to value your key asset - the physical material.</p>
                </div>
                <div class="tab-materials__image"><img src="src/blocks/tab-materials/assets/img/tab-materials1.jpg">
                </div>
              </div>
              <div class="tab-materials__slider-item">
                <div class="tab-materials__content">
                  <h3>Physical <br> materials 3</h3>
                  <p>Leverage digital technology to value your key asset - the physical material.</p>
                </div>
                <div class="tab-materials__image"><img src="src/blocks/tab-materials/assets/img/tab-materials1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="slider-section">
  <div class="slider-section__wrapper" style="background-image: url(../src/blocks/slider-section/assets/img/slider1.jpg)">
    <div class="layout layout--large">
      <div class="heading heading--center heading--white">
        <div class="heading__title">Your material’s digital twin</div>
      </div>
      <div class="slider-section__main">
        <div class="slider-section__item">
          <div class="slider-section__title">
            <h3>Interior Design</h3>
          </div>
          <div class="slider-section__desc">
            <p>Apply various kinds of digital materials to your interior design products, consistently using real-life textures on your 3d models.</p>
          </div>
        </div>
        <div class="slider-section__item">
          <div class="slider-section__title">
            <h3>Interior Design</h3>
          </div>
          <div class="slider-section__desc">
            <p>Apply various kinds of digital materials to your interior design products, consistently using real-life textures on your 3d models.</p>
          </div>
        </div>
      </div>
      <div class="slider-section__navigate"></div>
    </div>
  </div>
</section>
      <section class="slider-section">
        <div class="slider-section__wrapper" style="background-image: url(../src/blocks/slider-section/assets/img/slider2.jpg)">
          <div class="layout layout--large">
            <div class="heading heading--center heading--white">
              <div class="heading__title">How our clients benefit from xTex<sup>™</sup></div>
            </div>
            <div class="slider-section__main">
              <div class="slider-section__item">
                <div class="slider-section__title">
                  <h3>The adidas story</h3>
                </div>
                <div class="slider-section__desc">
                  <p>The trend for fashion brands is using CAD to create product concepts and to visualize their materials.</p><a href="#">Check out the adidas 3d design process</a>
                </div>
              </div>
              <div class="slider-section__item">
                <div class="slider-section__title">
                  <h3>Interior Design</h3>
                </div>
                <div class="slider-section__desc">
                  <p>Apply various kinds of digital materials to your interior design products, consistently using real-life textures on your 3d models.</p>
                </div>
              </div>
            </div>
            <div class="slider-section__navigate"></div>
          </div>
        </div>
      </section>
      <section class="clients section__full-offset">
        <div class="layout">
          <div class="heading heading--center">
            <div class="heading__title"><b>300+ clients</b> trust our state-of-the-art technology & services</div>
          </div>
          <div class="clients__wrapper">
            <div class="clients__item"><img src="src/blocks/clients/assets/img/clients1.png">
            </div>
            <div class="clients__item"><img src="src/blocks/clients/assets/img/clients2.png">
            </div>
            <div class="clients__item"><img src="src/blocks/clients/assets/img/clients3.png">
            </div>
            <div class="clients__item"><img src="src/blocks/clients/assets/img/clients4.png">
            </div>
            <div class="clients__item"><img src="src/blocks/clients/assets/img/clients5.png">
            </div>
            <div class="clients__item"><img src="src/blocks/clients/assets/img/clients6.png">
            </div>
          </div>
        </div>
      </section>
      <section class="content-section" style="background-image: url(../src/blocks/content-section/assets/img/content-section1.jpg)">
        <div class="layout">
          <div class="row content-section__wrapper className">
            <div class="col-lg-3 offset-lg-1">
              <div class="content-section__text">
                <h3>Start <br> digitizing</h3>
                <p>From services to on-site solutions, we have a digitization process that will work for you.</p>
                <p><a href="#">See our solutions</a></p>
                <p>Please contact us for a tailored system quote.</p><a class="button button--border" href="#">Get in touch</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <div class="layout layout--small">
          <div class="footer__title">Ready to start your 3D journey? Follow us.
          </div>
<ul class="socials__menu">
  <li><a href="#"><img src="src/blocks/social-link/assets/img/mail.svg" alt="post"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/li.svg" alt="Linkedin"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></li>
</ul>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="footer__contact-item">
                <h3 class="footer__contact-title">Vizoo HQ</h3>
                <div class="footer__contact-text">
                  <p>Vizoo GmbH <br>Johann-Karg-Str. 30 <br>
                    85540 Munich <br>
                    Germany
                  </p>
                  <p>+49 (0) 89 37917647</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="footer__contact-item">
                <h3 class="footer__contact-title">Vizoo USA</h3>
                <div class="footer__contact-text">
                  <p>Vizoo GmbH <br>1708-C Augusta St #103 <br>
                    Greenville, SC 29605 <br>
                    USA
                  </p>
                  <p>+1 (864) 735-8084</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="footer__contact-item">
                <h3 class="footer__contact-title">Vizoo Logistics</h3>
                <div class="footer__contact-text">
                  <p>Vizoo GmbH <br>Pasteurstr. 2 <br>
                    84570 Polling <br>
                    Germany
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copy">
            <p>© 2021 Vizoo GmbH</p>
            <div class="footer__copy-lists"><a href="#">Legal Notice</a><a href="#">Privacy Policy</a></div>
          </div>
        </div>
      </div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>