{
  "name": "website-frontend",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "author": "Mateychuck Sergey <xzzmanzzx@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "fs": "0.0.1-security",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mqpacker": "^7.0.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "chart.js": "^2.9.4",
    "copy-webpack-plugin": "^8.1.1",
    "frontend-scss-mixins": "^1.0.3",
    "jquery": "^2.1.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.4.8"
  }
}
