
<!-- Images product--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIZZO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <title>VIZZO</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout header__wrapper"><a class="logo" href="#"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
        <div class="header__main">
          <div class="header__menu">
            <ul class="menu">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="partner.html">Partner</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header__button-wrapper">
            <div class="language"><a class="language__link language__link--active" href="#">EN</a><a class="language__link" href="#">中文</a></div>
            <div class="header__button"><a class="button button--border" href="#">Get in touch</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="header-content" style="background-image: url(../src/blocks/header-content/assets/img/header-background1.jpg)">
      <div class="layout">
        <div class="header-content__wrapper">
          <h4 class="header-content__slogan">Solutions</h4>
          <h1 class="header-content__title">Individual businesses <br> need <b>distinct solutions</b></h1>
        </div>
      </div>
    </section>
    <div class="height120"></div>
    <div class="section section__full-offset">
      <div class="layout">
        <div class="row">
          <div class="col-lg-4 offset-lg-1">
            <div class="content-default">
              <h3 class="content-default__title">xTex™ digitization technology</h3>
              <p class="content-default__desc">Regardless of the size of your <br> sample material, Vizoo scanners <br> lend themselves to  perfectly capture materials with unprecedented accuracy and speed.</p><a class="link" href="#">Explore xTex™</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image1.jpg" alt="Image Preview">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section__full-offset">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6 offset-lg-1">
            <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image2.jpg" alt="Image Preview"><img class="image-default__img image-default__img--absolute" src="../src/blocks/content-default/assets/img/content-default--image2-1.jpg" alt="Image Preview">
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1">
            <div class="content-default">
              <h3 class="content-default__title">Material digitization service</h3>
              <p class="content-default__desc">We are proud to offer versatile digitization services that are fast and reliable for material loads up to 5000 samples.</p><a class="link" href="#">Learn about our digitzation service</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="content-section" style="background-image: url(../src/blocks/content-section/assets/img/content-section2.jpg)">
      <div class="layout">
        <div class="row content-section__wrapper className">
          <div class="col-lg-3 offset-lg-1">
            <div class="content-section__text">
              <h3>Digital<br> transformation</h3>
              <p>We are leading experts in material digitzation technology and would love to guide you through the digital transformation of your business.</p>
              <p><a href="#">Our consulting services</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section__full-offset">
      <div class="layout layout--large">
        <div class="heading heading--center">
          <div class="heading__title">Choose what is right for you</div>
        </div>
        <div class="product-circle__wrapper">
          <div class="product-circle__item">
            <div class="product-circle">
              <div class="product-circle__image-wrapper"><img class="product-circle__image" src="../src/blocks/product-circle/assets/img/product-circle1.jpg">
              </div>
              <div class="product-circle__content"><a class="button button--border" href="#">xTex™ technology</a>
              </div>
            </div>
          </div>
          <div class="product-circle__item">
            <div class="product-circle">
              <div class="product-circle__image-wrapper"><img class="product-circle__image" src="../src/blocks/product-circle/assets/img/product-circle2.jpg">
              </div>
              <div class="product-circle__content"><a class="button button--border" href="#">Digitzation service</a>
              </div>
            </div>
          </div>
          <div class="product-circle__item">
            <div class="product-circle">
              <div class="product-circle__image-wrapper"><img class="product-circle__image" src="../src/blocks/product-circle/assets/img/product-circle3.jpg">
              </div>
              <div class="product-circle__content"><a class="button button--border" href="#">Consulting</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="layout layout--small">
        <div class="footer__title">Let’s get in touch.
        </div>
<ul class="socials__menu">
  <li><a href="#"><img src="src/blocks/social-link/assets/img/mail.svg" alt="post"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/li.svg" alt="Linkedin"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></li>
</ul>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="footer__contact-item">
              <h3 class="footer__contact-title">Vizoo HQ</h3>
              <div class="footer__contact-text">
                <p>Vizoo GmbH <br>Johann-Karg-Str. 30 <br>
                  85540 Munich <br>
                  Germany
                </p>
                <p>+49 (0) 89 37917647</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="footer__contact-item">
              <h3 class="footer__contact-title">Vizoo USA</h3>
              <div class="footer__contact-text">
                <p>Vizoo GmbH <br>1708-C Augusta St #103 <br>
                  Greenville, SC 29605 <br>
                  USA
                </p>
                <p>+1 (864) 735-8084</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="footer__contact-item">
              <h3 class="footer__contact-title">Vizoo Logistics</h3>
              <div class="footer__contact-text">
                <p>Vizoo GmbH <br>Pasteurstr. 2 <br>
                  84570 Polling <br>
                  Germany
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <p>© 2021 Vizoo GmbH</p>
          <div class="footer__copy-lists"><a href="#">Legal Notice</a><a href="#">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>