@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.logo {
  margin-right: 48px;

  @media (max-width: 1260px) {
    margin-right: 30px;
  }
  @include table-large-screen {
    position: relative;
    z-index: 1;
  }
  @include mobile-big-screen {
    margin-right: 0;
  }
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  @include trn(.2s);

  &--scroll {
    background: rgba(255, 255, 255, .08);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
  }

  $scroll: '.header--scroll';

  .menu {
    display: flex;
    align-items: center;

    @include table-large-screen {
      flex-direction: column;
      justify-content: center;
    }

    li {
      &:not(:last-child) {
        margin-right: 50px;

        @include laptop-large-screen {
          margin-right: 24px;
        }
        @include table-large-screen {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }

      &:hover {
        a {
          color: var(--green-color);
        }
      }

      &.active {
        a {
          font-weight: 500;
          color: var(--green-color);
        }
      }
    }

    a {
      font-size: 18px;
      color: #002b2b;
      @include trn(.2s);
      @include table-large-screen {
        font-size: 22px;
      }
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    padding: 32px 0;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @include table-large-screen {
      justify-content: flex-end;
    }
  }

  &__button-wrapper {
    display: flex;
    align-items: center;
    margin-left: 50px;

    @media (max-width: 1260px) {
      margin-left: 30px;
    }
  }

  &__menu {
    @include table-large-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: #ffffff;
      height: 100vh;
      padding: 120px 0 30px;
      overflow-y: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      @include trn(.2s);
      opacity: 0;
      visibility: hidden;

      &--active {
        opacity: 1;
        visibility: visible;
      }
    }

  }

}

.language {
  margin-right: 50px;

  @media (max-width: 1260px) {
    margin-right: 30px;
  }
  @include mobile-small-screen {
    display: none;
  }

  &__link {
    font-size: 18px;
    color: #002b2b;
    @include trn(.2s);

    &:hover {
      color: var(--green-color);
    }

    &--active {
      font-weight: 500;
      color: var(--green-color);
    }

    &:not(:last-child) {
      margin-right: 11px;
    }
  }
}